# j2ee

./: pom.xml  readme.md
src/main/java/: FileUploadServlet.java  HelloServlet.java  Upload.java
src/main/java/generate/: FileGenerate.java  GenEntityOracle.java
src/main/java/util/: GenerateUtil.java  ReadProperties.java
src/main/resources/: common.properties  generate.properties
src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  VController.vm  VService.vm  VServiceImpl.vm  doubleJsNew.vm  doubleJspNew.vm  doubleRow.html  jsM.vm  jsSee.vm  jspM.vm  jspSee.vm  selectOrg.js  selectOrgJS.vm  selectSingleOrg.js  selectSingleOrgJS.vm  selectSingleOrgJSP.vm  selectUser.js  selectUser调用.js  singleJsNew.vm  singleJspNew.vm  singleSelectUser.js
src/main/webapp/WEB-INF/: web.xml
