#url=jdbc:oracle:thin:@192.168.10.110:1521:orcl
#name=kysc_zzd_bf03
#password=kysc_zzd_bf03
#url=jdbc:oracle:thin:@192.168.10.110:1521:orcl
#name=jee_potential_risk_01
#password=jee_potential_risk_01
#url=jdbc:oracle:thin:@192.168.10.110:1521:orcl
#name=gblz_zd_jzcld02
#password=gblz_zd_jzcld02
#url=jdbc:oracle:thin:@192.168.10.110:1521:orcl
#name=jee_yjzh_zzcwd_01
#password=jee_yjzh_zzcwd_01
url=jdbc:oracle:thin:@192.168.10.110:1521:orcl
name=jeefh_business_performance01
password=jeefh_business_performance01
#生成路径(后端)
path=F:/idea_workspace/jeefh_business_performance/src/main/java/com/enter/net/fhbusiness
#生成路径(前端)
path_js=F:/idea_workspace/jeefh_business_performance/src/main/webapp/inc2
path_jsp=F:/idea_workspace/jeefh_business_performance/src/main/webapp/WEB-INF/inc2
#业务名（包名）
pageName=norm1
#业务名(类名)
className=NormCheckInfo
#作者
author=zhangshizhe
#业务名（中文，方法描述用）
description=指标审核
#需要生成的模板名，多个用“，”隔开，例如：VController.vm,Controller.vm
names=VController.vm,VService.vm,VServiceImpl.vm,Controller.vm,Service.vm,ServiceImpl.vm,jspM.vm,jsM.vm,singleJspNew.vm,singleJsNew.vm,selectOrgJS.vm,selectOrgJSP.vm
#names=VController.vm,VService.vm,VServiceImpl.vm,Controller.vm,Service.vm,ServiceImpl.vm,jspM.vm,jsM.vm,singleJspNew.vm,singleJsNew.vm
#names=VController.vm,VService.vm,VServiceImpl.vm,Controller.vm,Service.vm,ServiceImpl.vm,jspM.vm,jsM.vm
#names=singleJspNew.vm,singleJsNew.vm
#names=doubleJsNew.vm
#表名(业务里增删用)
tableName=t_norm_input_info_month
#表名（要生成的实体类）多个用逗号隔开，例如：t_build_day_plan,t_build_day_plan_check,t_build_day_plan_org
#tableNames=t_norm_base_type,t_norm_calculate_rule,t_norm_calculate_rule_column,t_norm_info,t_norm_input_info_month,t_norm_pulish_month,t_norm_score_standard
tableNames=v_sys_postduty_user
#类型：0生成数据库实体类和模板名(names属性值)对应的文件，1只生成实体类，2只生成模板名(names属性值)对应的文件
type=0
#js新增页面input框名(不区分大小写)，顺序为名称,id,是否必填（1必填，0不必填）,input框类型(textbox,combobox,datebox,datetimebox,numberbox,checkbox)，多个用;隔开，例如：指标类型名称,name,1,0;分值,score,1,5;
inputNewNames=指标类型,id_norm_base_type,1,combobox;生产经营指标类型,dict_norm_type,1,combobox;指标名称,name_info,1,textbox;计量单位,meterage,1,textbox;计算方式,dict_norm_calculation,1,combobox;评分标准,id_norm_score_standard,1,combobox,1,数量,number_score,1,numberbox;增减分,increase_decrease_score,1,numberbox;增分最大值,max_add_score,0,numberbox;减分最大值,max_reduce_score,0,numberbox;计划完成,PLAN_COMPLETE,1,numberbox;月份,MONTH_,1,datebox;提报部门,ID_ORG,1,select;被考核部门/单位,id_child_org,1,select;
#inputNewNames=驳回原因,remarks,0,textbox;
#js主页面input框名(不区分大小写)，顺序为名称,id,是否必填（1必填，0不必填）,input框类型(textbox,combobox,datebox,datetimebox,numberbox,checkbox)，多个用;隔开，例如：指标类型名称,name,1,0;分值,score,1,5;
inputMainNames=月份,MONTH_,1,datebox;
#js主页面展示字段(不区分大小写)多个用分号隔开，例如：指标类型名称,name;分值,score;类型,type_val;备注,remarks;是否可用,is_enabled_val;
mainFields=考核周期,MONTH_;提报部门,org_name_main;被考核部门,org_name;提报状态,state_val;部门负责人,DEPAR_HEAD;提报人,name_input_user;电话,CONTACT;提报日期,INPUT_TIME;